# Project Configurations

   # Project Name
   
      PROJECT_NAME               =           

   # Project Version

      PROJECT_VERSION            =           

   # Program or Shared Library
   
      IS_LIBRARY                 =           

   # Source Files Directory
   
      SRC_DIRECTORY              =           

   # Header Files Directory
   
      INC_DIRECTORY              =           

   # Library Header Files Directory
   
      LIB_DIRECTORY              =           

   # Build Output Directory	  
   
      BIN_DIRECTORY              =           

   # Installation Directory Exec
   
     INS_DIRECTORY               =           
	 
   # Installation Directory Headers
	  
     INS_HEARERS_DIRECTORY       =           
	 
   # Installation Directory SO		
 
	 INS_SO_DIRECTORY            =           

   # C Flags
   
      CFLAGS                     =           
	  
   # C++ Flags
   
      CXXFLAGS                   =           
	  
   # Linker Flags
   
      LDFLAGS                    =           
	  
   # Linker Libraries
   
      LDLIBS                     =           
   
   # Debug Yes / No
   
      DEBUG                      =           

   # C Compiler
   
      CC                         =           
   
   # C++ Compiler
   
      CXX                        =           g